C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\DAO.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\obj\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\DAO\obj\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\obj\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\obj\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\DAO.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\DAO\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\DAO.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\obj\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\DAO\obj\Debug\DAO.pdb
