C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\BUS.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\obj\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD\BUS\obj\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\BUS.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\obj\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePD733\BUS\obj\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\BUS.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\obj\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\RevisePDSer56227\BUS\obj\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\BUS.dll.config
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\obj\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\auto-blank-promise-loading\BUS\obj\Debug\BUS.pdb
